<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun May 15 23:58:29 TRT 2022 -->
<title>BinaryTree.Node</title>
<meta name="date" content="2022-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree.Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BinaryTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BinaryTree.TreeIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BinaryTree.Node.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BinaryTree.Node" class="title">Class BinaryTree.Node&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BinaryTree.Node&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">BinaryTree.Node&lt;E&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class to encapsulate a tree node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#BinaryTree.Node">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.Node.html#data">data</a></span></code>
<div class="block">The information stored in this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.Node.html#left">left</a></span></code>
<div class="block">Reference to the left child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.Node.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.Node.html#right">right</a></span></code>
<div class="block">Reference to the right child.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BinaryTree.Node.html#Node-E-">Node</a></span>(<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&nbsp;data)</code>
<div class="block">Construct a node with given data and no children.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.Node.html#getLeftNode--">getLeftNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.Node.html#getLeftRightNode--">getLeftRightNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.Node.html#toString--">toString</a></span>()</code>
<div class="block">Return a string representation of the node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.Node.html#toString-BinaryTree.Node-">toString</a></span>(<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;java.lang.Integer&gt;&nbsp;root)</code>
<div class="block">Return a string representation of the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a> data</pre>
<div class="block">The information stored in this node.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; parent</pre>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>protected&nbsp;<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; left</pre>
<div class="block">Reference to the left child.</div>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>right</h4>
<pre>protected&nbsp;<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; right</pre>
<div class="block">Reference to the right child.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-java.lang.Object-">
<!--   -->
</a><a name="Node-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&nbsp;data)</pre>
<div class="block">Construct a node with given data and no children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to store in this node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the data fields</dd>
</dl>
</li>
</ul>
<a name="toString-BinaryTree.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;java.lang.Integer&gt;&nbsp;root)</pre>
<div class="block">Return a string representation of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the data fields</dd>
</dl>
</li>
</ul>
<a name="getLeftNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftNode</h4>
<pre>public&nbsp;<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;&nbsp;getLeftNode()</pre>
</li>
</ul>
<a name="getLeftRightNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLeftRightNode</h4>
<pre>public&nbsp;<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;&nbsp;getLeftRightNode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BinaryTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BinaryTree.TreeIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BinaryTree.Node.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
