<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun May 29 18:03:04 TRT 2022 -->
<title>DepthFirstSearch</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepthFirstSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BreadthFirstSearch.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DijkstrasAlgorithm.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DepthFirstSearch.html" target="_top">Frames</a></li>
<li><a href="DepthFirstSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DepthFirstSearch" class="title">Class DepthFirstSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DepthFirstSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DepthFirstSearch</span>
extends java.lang.Object</pre>
<div class="block">Class to implement the depth-first search algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DepthFirstSearch.html#DepthFirstSearch-MyGraph-">DepthFirstSearch</a></span>(<a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a>&lt;java.lang.String&gt;&nbsp;graphTest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DepthFirstSearch.html#DepthFirstSearch-MyGraph-int:A-">DepthFirstSearch</a></span>(<a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a>&lt;java.lang.String&gt;&nbsp;graph,
                int[]&nbsp;order)</code>
<div class="block">Construct the depth-first search of a Graph
 selecting the start vertices in the specified order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DepthFirstSearch.html#depthFirstSearch-int-">depthFirstSearch</a></span>(int&nbsp;current)</code>
<div class="block">Recursively depth-first search the graph
 starting at vertex current.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DepthFirstSearch.html#DepthFirstSearch-MyGraph-">DepthFirstSearch</a></span>(<a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a>&lt;java.lang.String&gt;&nbsp;graph)</code>
<div class="block">Construct the depth-first search of a Graph
 starting at vertex 0 and visiting the start vertices in
 ascending order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DepthFirstSearch.html#getFinishOrder--">getFinishOrder</a></span>()</code>
<div class="block">Get the finish order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepthFirstSearch-MyGraph-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthFirstSearch</h4>
<pre>public&nbsp;DepthFirstSearch(<a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a>&lt;java.lang.String&gt;&nbsp;graph,
                        int[]&nbsp;order)</pre>
<div class="block">Construct the depth-first search of a Graph
 selecting the start vertices in the specified order.
 The first vertex visited is order[0].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The graph</dd>
<dd><code>order</code> - The array giving the order
              in which the start vertices should be selected</dd>
</dl>
</li>
</ul>
<a name="DepthFirstSearch-MyGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepthFirstSearch</h4>
<pre>public&nbsp;DepthFirstSearch(<a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a>&lt;java.lang.String&gt;&nbsp;graphTest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="DepthFirstSearch-MyGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthFirstSearch</h4>
<pre>public&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;int&nbsp;DepthFirstSearch(<a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a>&lt;java.lang.String&gt;&nbsp;graph)</pre>
<div class="block">Construct the depth-first search of a Graph
 starting at vertex 0 and visiting the start vertices in
 ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The graph</dd>
</dl>
</li>
</ul>
<a name="depthFirstSearch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirstSearch</h4>
<pre>public&nbsp;void&nbsp;depthFirstSearch(int&nbsp;current)</pre>
<div class="block">Recursively depth-first search the graph
 starting at vertex current.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The start vertex</dd>
</dl>
</li>
</ul>
<a name="getFinishOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFinishOrder</h4>
<pre>public&nbsp;int[]&nbsp;getFinishOrder()</pre>
<div class="block">Get the finish order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finish order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BreadthFirstSearch.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DijkstrasAlgorithm.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DepthFirstSearch.html" target="_top">Frames</a></li>
<li><a href="DepthFirstSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
