<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun May 29 18:03:04 TRT 2022 -->
<title>DynamicGraph</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DijkstrasAlgorithm.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Edge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DynamicGraph.html" target="_top">Frames</a></li>
<li><a href="DynamicGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface DynamicGraph" class="title">Interface DynamicGraph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DynamicGraph</span>
extends <a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DynamicGraph.html#addEdge-int-int-double-">addEdge</a></span>(int&nbsp;vertexID1,
       int&nbsp;vertexID2,
       double&nbsp;weight)</code>
<div class="block">unimplemented addEdge</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DynamicGraph.html#addVertex-Vertex-">addVertex</a></span>(<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&nbsp;new_vertex)</code>
<div class="block">unimplemented addVertex</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DynamicGraph.html#exportMatrix--">exportMatrix</a></span>()</code>
<div class="block">unimplemented exportMatrix</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;<br><a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DynamicGraph.html#filterVertices-java.lang.String-java.lang.String-">filterVertices</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;filter)</code>
<div class="block">unimplemented filterVertices</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;<br><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DynamicGraph.html#newVertex-java.lang.String-double-">newVertex</a></span>(java.lang.String&nbsp;label,
         double&nbsp;weight)</code>
<div class="block">unimplemented newWertex</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DynamicGraph.html#printGraph--">printGraph</a></span>()</code>
<div class="block">unimplemented printGraph</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DynamicGraph.html#removeEdge-int-int-">removeEdge</a></span>(int&nbsp;vertexID1,
          int&nbsp;vertexID2)</code>
<div class="block">unimplemented removeEdge</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DynamicGraph.html#removeVertex-int-">removeVertex</a></span>(int&nbsp;vertexID)</code>
<div class="block">unimplemented removeVertex</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DynamicGraph.html#removeVertex-java.lang.String-">removeVertex</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">unimplemented removeVertex</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></h3>
<code><a href="Graph.html#edgeIterator-int-">edgeIterator</a>, <a href="Graph.html#getEdge-int-int-">getEdge</a>, <a href="Graph.html#getNumV--">getNumV</a>, <a href="Graph.html#insert-Edge-">insert</a>, <a href="Graph.html#isDirected--">isDirected</a>, <a href="Graph.html#isEdge-int-int-">isEdge</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newVertex-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVertex</h4>
<pre>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;E&gt;&nbsp;newVertex(java.lang.String&nbsp;label,
                                                        double&nbsp;weight)</pre>
<div class="block">unimplemented newWertex</div>
</li>
</ul>
<a name="addVertex-Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&nbsp;addVertex(<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&nbsp;new_vertex)</pre>
<div class="block">unimplemented addVertex</div>
</li>
</ul>
<a name="addEdge-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>void&nbsp;addEdge(int&nbsp;vertexID1,
             int&nbsp;vertexID2,
             double&nbsp;weight)</pre>
<div class="block">unimplemented addEdge</div>
</li>
</ul>
<a name="removeEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>void&nbsp;removeEdge(int&nbsp;vertexID1,
                int&nbsp;vertexID2)</pre>
<div class="block">unimplemented removeEdge</div>
</li>
</ul>
<a name="removeVertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>void&nbsp;removeVertex(int&nbsp;vertexID)</pre>
<div class="block">unimplemented removeVertex</div>
</li>
</ul>
<a name="removeVertex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&nbsp;removeVertex(java.lang.String&nbsp;label)</pre>
<div class="block">unimplemented removeVertex</div>
</li>
</ul>
<a name="filterVertices-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterVertices</h4>
<pre>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a>&lt;E&gt;&nbsp;filterVertices(java.lang.String&nbsp;key,
                                                              java.lang.String&nbsp;filter)</pre>
<div class="block">unimplemented filterVertices</div>
</li>
</ul>
<a name="exportMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportMatrix</h4>
<pre>double[][]&nbsp;exportMatrix()</pre>
<div class="block">unimplemented exportMatrix</div>
</li>
</ul>
<a name="printGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printGraph</h4>
<pre>void&nbsp;printGraph()</pre>
<div class="block">unimplemented printGraph</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DijkstrasAlgorithm.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Edge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DynamicGraph.html" target="_top">Frames</a></li>
<li><a href="DynamicGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
