<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun May 29 18:03:04 TRT 2022 -->
<title>Index</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vertex.html#addAdditionalProperty-java.lang.String-java.lang.String-">addAdditionalProperty(String, String)</a></span> - Method in class <a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></dt>
<dd>
<div class="block">Adds new property to existing vertex</div>
</dd>
<dt><span class="memberNameLink"><a href="DynamicGraph.html#addEdge-int-int-double-">addEdge(int, int, double)</a></span> - Method in interface <a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></dt>
<dd>
<div class="block">unimplemented addEdge</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#addEdge-int-int-double-">addEdge(int, int, double)</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Add an edge between the given two vertices in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="DynamicGraph.html#addVertex-Vertex-">addVertex(Vertex)</a></span> - Method in interface <a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></dt>
<dd>
<div class="block">unimplemented addVertex</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#addVertex-Vertex-">addVertex(Vertex)</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Add the given vertex to the graph.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BreadthFirstSearch.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BreadthFirstSearch</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to implement the breadth-first search algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="BreadthFirstSearch.html#BreadthFirstSearch--">BreadthFirstSearch()</a></span> - Constructor for class <a href="BreadthFirstSearch.html" title="class in &lt;Unnamed&gt;">BreadthFirstSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BreadthFirstSearch.html#breadthFirstSearch-MyGraph-">breadthFirstSearch(MyGraph&lt;E&gt;)</a></span> - Static method in class <a href="BreadthFirstSearch.html" title="class in &lt;Unnamed&gt;">BreadthFirstSearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DepthFirstSearch.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DepthFirstSearch</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to implement the depth-first search algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="DepthFirstSearch.html#DepthFirstSearch-MyGraph-int:A-">DepthFirstSearch(MyGraph&lt;String&gt;, int[])</a></span> - Constructor for class <a href="DepthFirstSearch.html" title="class in &lt;Unnamed&gt;">DepthFirstSearch</a></dt>
<dd>
<div class="block">Construct the depth-first search of a Graph
 selecting the start vertices in the specified order.</div>
</dd>
<dt><span class="memberNameLink"><a href="DepthFirstSearch.html#DepthFirstSearch-MyGraph-">DepthFirstSearch(MyGraph&lt;String&gt;)</a></span> - Constructor for class <a href="DepthFirstSearch.html" title="class in &lt;Unnamed&gt;">DepthFirstSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DepthFirstSearch.html#DepthFirstSearch-MyGraph-">DepthFirstSearch(MyGraph&lt;String&gt;)</a></span> - Method in class <a href="DepthFirstSearch.html" title="class in &lt;Unnamed&gt;">DepthFirstSearch</a></dt>
<dd>
<div class="block">Construct the depth-first search of a Graph
 starting at vertex 0 and visiting the start vertices in
 ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="DepthFirstSearch.html#depthFirstSearch-int-">depthFirstSearch(int)</a></span> - Method in class <a href="DepthFirstSearch.html" title="class in &lt;Unnamed&gt;">DepthFirstSearch</a></dt>
<dd>
<div class="block">Recursively depth-first search the graph
 starting at vertex current.</div>
</dd>
<dt><a href="DijkstrasAlgorithm.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DijkstrasAlgorithm</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that contains static boosted Dijkstra's algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="DijkstrasAlgorithm.html#DijkstrasAlgorithm--">DijkstrasAlgorithm()</a></span> - Constructor for class <a href="DijkstrasAlgorithm.html" title="class in &lt;Unnamed&gt;">DijkstrasAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DijkstrasAlgorithm.html#dijkstrasAlgorithm-MyGraph-Vertex-">dijkstrasAlgorithm(MyGraph&lt;E&gt;, Vertex&lt;Double&gt;)</a></span> - Static method in class <a href="DijkstrasAlgorithm.html" title="class in &lt;Unnamed&gt;">DijkstrasAlgorithm</a></dt>
<dd>
<div class="block">Dijkstra's Shortest-Path algorithm but with boosting.</div>
</dd>
<dt><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">DynamicGraph</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Edge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Edge</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An Edge represents a relationship between two
  vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="Edge.html#Edge-int-int-">Edge(int, int)</a></span> - Constructor for class <a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></dt>
<dd>
<div class="block">Construct an Edge with a source of from
        and a destination of to.</div>
</dd>
<dt><span class="memberNameLink"><a href="Edge.html#Edge-int-int-double-">Edge(int, int, double)</a></span> - Constructor for class <a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></dt>
<dd>
<div class="block">Construct a weighted edge with a source
        of from and a destination of to.</div>
</dd>
<dt><span class="memberNameLink"><a href="Graph.html#edgeIterator-int-">edgeIterator(int)</a></span> - Method in interface <a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Return an iterator to the edges connected
      to a given vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#edgeIterator-int-">edgeIterator(int)</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">returns edge iterator from given index</div>
</dd>
<dt><span class="memberNameLink"><a href="Edge.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></dt>
<dd>
<div class="block">Return true if two edges are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vertex.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></dt>
<dd>
<div class="block">Return true if two edges are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="DynamicGraph.html#exportMatrix--">exportMatrix()</a></span> - Method in interface <a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></dt>
<dd>
<div class="block">unimplemented exportMatrix</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#exportMatrix--">exportMatrix()</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Generate the adjacency matrix representation of the graph and returns the matrix.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="DynamicGraph.html#filterVertices-java.lang.String-java.lang.String-">filterVertices(String, String)</a></span> - Method in interface <a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></dt>
<dd>
<div class="block">unimplemented filterVertices</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#filterVertices-java.lang.String-java.lang.String-">filterVertices(String, String)</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Filter the vertices by the given user-defined property and returns a subgraph of the graph.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vertex.html#getBoost--">getBoost()</a></span> - Method in class <a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></dt>
<dd>
<div class="block">returns boost value</div>
</dd>
<dt><span class="memberNameLink"><a href="Edge.html#getDest--">getDest()</a></span> - Method in class <a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></dt>
<dd>
<div class="block">Get the destination</div>
</dd>
<dt><span class="memberNameLink"><a href="Graph.html#getEdge-int-int-">getEdge(int, int)</a></span> - Method in interface <a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Get the edge between two vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#getEdge-int-int-">getEdge(int, int)</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Get the edge between two vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="DepthFirstSearch.html#getFinishOrder--">getFinishOrder()</a></span> - Method in class <a href="DepthFirstSearch.html" title="class in &lt;Unnamed&gt;">DepthFirstSearch</a></dt>
<dd>
<div class="block">Get the finish order</div>
</dd>
<dt><span class="memberNameLink"><a href="Vertex.html#getId--">getId()</a></span> - Method in class <a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></dt>
<dd>
<div class="block">returns vertex id</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#getIndexOfEdge-int-">getIndexOfEdge(int)</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Returns edgeList[index]</div>
</dd>
<dt><span class="memberNameLink"><a href="Vertex.html#getLabel--">getLabel()</a></span> - Method in class <a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></dt>
<dd>
<div class="block">returns vertex label</div>
</dd>
<dt><span class="memberNameLink"><a href="Graph.html#getNumV--">getNumV()</a></span> - Method in interface <a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Return the number of vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#getNumV--">getNumV()</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Returns number of vertex</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#getSizeOfEdges--">getSizeOfEdges()</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Edge.html#getSource--">getSource()</a></span> - Method in class <a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></dt>
<dd>
<div class="block">Get the source</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#getVertex-int-">getVertex(int)</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Returns edgeList[index]</div>
</dd>
<dt><span class="memberNameLink"><a href="Edge.html#getWeight--">getWeight()</a></span> - Method in class <a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></dt>
<dd>
<div class="block">Get the weight</div>
</dd>
<dt><span class="memberNameLink"><a href="Vertex.html#getWeight--">getWeight()</a></span> - Method in class <a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></dt>
<dd>
<div class="block">Get the weight</div>
</dd>
<dt><a href="Graph.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Graph</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface to specify a Graph ADT.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Edge.html#hashCode--">hashCode()</a></span> - Method in class <a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></dt>
<dd>
<div class="block">Return a hash code for an edge.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Graph.html#insert-Edge-">insert(Edge)</a></span> - Method in interface <a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Insert a new edge into the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#insert-Edge-">insert(Edge)</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Insert a new edge into the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#insert-int-int-double-">insert(int, int, double)</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Insert a new edge into the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="Graph.html#isDirected--">isDirected()</a></span> - Method in interface <a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Determine whether this is a directed graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#isDirected--">isDirected()</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Returns boolean value that shows if it is directed or not</div>
</dd>
<dt><span class="memberNameLink"><a href="Graph.html#isEdge-int-int-">isEdge(int, int)</a></span> - Method in interface <a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Determine whether an edge exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#isEdge-int-int-">isEdge(int, int)</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Determine whether an edge exists.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyGraph.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyGraph</span></a>&lt;<a href="MyGraph.html" title="type parameter in MyGraph">E</a> extends java.lang.Comparable&lt;<a href="MyGraph.html" title="type parameter in MyGraph">E</a>&gt;&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="DynamicGraph.html#newVertex-java.lang.String-double-">newVertex(String, double)</a></span> - Method in interface <a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></dt>
<dd>
<div class="block">unimplemented newWertex</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#newVertex-java.lang.String-double-">newVertex(String, double)</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Generate a new vertex by given parameters and returns it.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyGraph.html#printEdges--">printEdges()</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Helper function that prints the Edges</div>
</dd>
<dt><span class="memberNameLink"><a href="DynamicGraph.html#printGraph--">printGraph()</a></span> - Method in interface <a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></dt>
<dd>
<div class="block">unimplemented printGraph</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#printGraph--">printGraph()</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Prints the graph in adjacency list format.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#printVertexes--">printVertexes()</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Helper function that prints the Vertexes</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="DynamicGraph.html#removeEdge-int-int-">removeEdge(int, int)</a></span> - Method in interface <a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></dt>
<dd>
<div class="block">unimplemented removeEdge</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#removeEdge-int-int-">removeEdge(int, int)</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Remove the edge between the given two vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="DynamicGraph.html#removeVertex-int-">removeVertex(int)</a></span> - Method in interface <a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></dt>
<dd>
<div class="block">unimplemented removeVertex</div>
</dd>
<dt><span class="memberNameLink"><a href="DynamicGraph.html#removeVertex-java.lang.String-">removeVertex(String)</a></span> - Method in interface <a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></dt>
<dd>
<div class="block">unimplemented removeVertex</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#removeVertex-int-">removeVertex(int)</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Remove the vertex from the graph with respect to the given vertex id.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyGraph.html#removeVertex-java.lang.String-">removeVertex(String)</a></span> - Method in class <a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></dt>
<dd>
<div class="block">Remove the vertices that have the given label from the graph.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vertex.html#setBoost-double-">setBoost(double)</a></span> - Method in class <a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#Test--">Test()</a></span> - Constructor for class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Edge.html#toString--">toString()</a></span> - Method in class <a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></dt>
<dd>
<div class="block">Return a String representation of the edge</div>
</dd>
<dt><span class="memberNameLink"><a href="Vertex.html#toString--">toString()</a></span> - Method in class <a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></dt>
<dd>
<div class="block">Return a String representation of the vertex</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="Vertex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Vertex</span></a>&lt;<a href="Vertex.html" title="type parameter in Vertex">E</a> extends java.lang.Comparable&lt;<a href="Vertex.html" title="type parameter in Vertex">E</a>&gt;&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Vertex Class.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
