<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun May 29 18:03:04 TRT 2022 -->
<title>MyGraph</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Graph.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyGraph.html" target="_top">Frames</a></li>
<li><a href="MyGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MyGraph" class="title">Class MyGraph&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyGraph&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a>, <a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyGraph&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends java.lang.Object
implements <a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#addEdge-int-int-double-">addEdge</a></span>(int&nbsp;vertexID1,
       int&nbsp;vertexID2,
       double&nbsp;weight)</code>
<div class="block">Add an edge between the given two vertices in the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#addVertex-Vertex-">addVertex</a></span>(<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&nbsp;new_vertex)</code>
<div class="block">Add the given vertex to the graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#edgeIterator-int-">edgeIterator</a></span>(int&nbsp;source)</code>
<div class="block">returns edge iterator from given index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#exportMatrix--">exportMatrix</a></span>()</code>
<div class="block">Generate the adjacency matrix representation of the graph and returns the matrix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;<br><a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#filterVertices-java.lang.String-java.lang.String-">filterVertices</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;filter)</code>
<div class="block">Filter the vertices by the given user-defined property and returns a subgraph of the graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#getEdge-int-int-">getEdge</a></span>(int&nbsp;source,
       int&nbsp;dest)</code>
<div class="block">Get the edge between two vertices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#getIndexOfEdge-int-">getIndexOfEdge</a></span>(int&nbsp;index)</code>
<div class="block">Returns edgeList[index]</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#getNumV--">getNumV</a></span>()</code>
<div class="block">Returns number of vertex</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#getSizeOfEdges--">getSizeOfEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#getVertex-int-">getVertex</a></span>(int&nbsp;i)</code>
<div class="block">Returns edgeList[index]</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#insert-Edge-">insert</a></span>(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&nbsp;edge)</code>
<div class="block">Insert a new edge into the graph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#insert-int-int-double-">insert</a></span>(int&nbsp;source,
      int&nbsp;dest,
      double&nbsp;weight)</code>
<div class="block">Insert a new edge into the graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#isDirected--">isDirected</a></span>()</code>
<div class="block">Returns boolean value that shows if it is directed or not</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#isEdge-int-int-">isEdge</a></span>(int&nbsp;source,
      int&nbsp;dest)</code>
<div class="block">Determine whether an edge exists.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;<br><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#newVertex-java.lang.String-double-">newVertex</a></span>(java.lang.String&nbsp;label,
         double&nbsp;weight)</code>
<div class="block">Generate a new vertex by given parameters and returns it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#printEdges--">printEdges</a></span>()</code>
<div class="block">Helper function that prints the Edges</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#printGraph--">printGraph</a></span>()</code>
<div class="block">Prints the graph in adjacency list format.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#printVertexes--">printVertexes</a></span>()</code>
<div class="block">Helper function that prints the Vertexes</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#removeEdge-int-int-">removeEdge</a></span>(int&nbsp;vertexID1,
          int&nbsp;vertexID2)</code>
<div class="block">Remove the edge between the given two vertices.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#removeVertex-int-">removeVertex</a></span>(int&nbsp;vertexID)</code>
<div class="block">Remove the vertex from the graph with respect to the given vertex id.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyGraph.html#removeVertex-java.lang.String-">removeVertex</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Remove the vertices that have the given label from the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSizeOfEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfEdges</h4>
<pre>public&nbsp;int&nbsp;getSizeOfEdges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edgeList.length</dd>
</dl>
</li>
</ul>
<a name="getIndexOfEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfEdge</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;&nbsp;getIndexOfEdge(int&nbsp;index)</pre>
<div class="block">Returns edgeList[index]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int index value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eList[index]</dd>
</dl>
</li>
</ul>
<a name="getVertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public&nbsp;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&nbsp;getVertex(int&nbsp;i)</pre>
<div class="block">Returns edgeList[index]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int index value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eList[index]</dd>
</dl>
</li>
</ul>
<a name="getNumV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumV</h4>
<pre>public&nbsp;int&nbsp;getNumV()</pre>
<div class="block">Returns number of vertex</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#getNumV--">getNumV</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vertex</dd>
</dl>
</li>
</ul>
<a name="isDirected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>public&nbsp;boolean&nbsp;isDirected()</pre>
<div class="block">Returns boolean value that shows if it is directed or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#isDirected--">isDirected</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graph.directed</dd>
</dl>
</li>
</ul>
<a name="insert-Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&nbsp;edge)</pre>
<div class="block">Insert a new edge into the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#insert-Edge-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - The new edge</dd>
</dl>
</li>
</ul>
<a name="isEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>public&nbsp;boolean&nbsp;isEdge(int&nbsp;source,
                      int&nbsp;dest)</pre>
<div class="block">Determine whether an edge exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#isEdge-int-int-">isEdge</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source vertex</dd>
<dd><code>dest</code> - The destination vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an edge from source to dest</dd>
</dl>
</li>
</ul>
<a name="getEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&nbsp;getEdge(int&nbsp;source,
                    int&nbsp;dest)</pre>
<div class="block">Get the edge between two vertices. If an
    edge does not exist, an Edge with a weight
    of Double.POSITIVE_INFINITY is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#getEdge-int-int-">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source</dd>
<dd><code>dest</code> - The destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge between these two vertices</dd>
</dl>
</li>
</ul>
<a name="edgeIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;&nbsp;edgeIterator(int&nbsp;source)</pre>
<div class="block">returns edge iterator from given index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#edgeIterator-int-">edgeIterator</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - source vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edge iterator</dd>
</dl>
</li>
</ul>
<a name="newVertex-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVertex</h4>
<pre>public&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;E&gt;&nbsp;newVertex(java.lang.String&nbsp;label,
                                                               double&nbsp;weight)</pre>
<div class="block">Generate a new vertex by given parameters and returns it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#newVertex-java.lang.String-double-">newVertex</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - String label value</dd>
<dd><code>weight</code> - String weight value for vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new vertex</dd>
</dl>
</li>
</ul>
<a name="addVertex-Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&nbsp;addVertex(<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&nbsp;new_vertex)</pre>
<div class="block">Add the given vertex to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#addVertex-Vertex-">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_vertex</code> - vertex object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>added vertex</dd>
</dl>
</li>
</ul>
<a name="addEdge-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(int&nbsp;vertexID1,
                    int&nbsp;vertexID2,
                    double&nbsp;weight)</pre>
<div class="block">Add an edge between the given two vertices in the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#addEdge-int-int-double-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexID1</code> - : source</dd>
<dd><code>vertexID2</code> - : destination</dd>
<dd><code>weight</code> - : weight</dd>
</dl>
</li>
</ul>
<a name="insert-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;source,
                   int&nbsp;dest,
                   double&nbsp;weight)</pre>
<div class="block">Insert a new edge into the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - : source vertex</dd>
<dd><code>dest</code> - : destination vertex</dd>
<dd><code>weight</code> - : weight of edge</dd>
</dl>
</li>
</ul>
<a name="removeEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(int&nbsp;vertexID1,
                       int&nbsp;vertexID2)</pre>
<div class="block">Remove the edge between the given two vertices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#removeEdge-int-int-">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexID1</code> - : first vertex</dd>
<dd><code>vertexID2</code> - : second vertex</dd>
</dl>
</li>
</ul>
<a name="removeVertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;void&nbsp;removeVertex(int&nbsp;vertexID)</pre>
<div class="block">Remove the vertex from the graph with respect to the given vertex id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#removeVertex-int-">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexID</code> - : vertex id to be removed</dd>
</dl>
</li>
</ul>
<a name="removeVertex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&nbsp;removeVertex(java.lang.String&nbsp;label)</pre>
<div class="block">Remove the vertices that have the given label from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#removeVertex-java.lang.String-">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - : vertex label to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed object</dd>
</dl>
</li>
</ul>
<a name="filterVertices-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterVertices</h4>
<pre>public&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a>&lt;E&gt;&nbsp;filterVertices(java.lang.String&nbsp;key,
                                                                     java.lang.String&nbsp;filter)</pre>
<div class="block">Filter the vertices by the given user-defined property and returns a subgraph of the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#filterVertices-java.lang.String-java.lang.String-">filterVertices</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - : String key value</dd>
<dd><code>filter</code> - : String filter value</dd>
</dl>
</li>
</ul>
<a name="exportMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;exportMatrix()</pre>
<div class="block">Generate the adjacency matrix representation of the graph and returns the matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#exportMatrix--">exportMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double [][] array</dd>
</dl>
</li>
</ul>
<a name="printVertexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVertexes</h4>
<pre>public&nbsp;void&nbsp;printVertexes()</pre>
<div class="block">Helper function that prints the Vertexes</div>
</li>
</ul>
<a name="printEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEdges</h4>
<pre>public&nbsp;void&nbsp;printEdges()</pre>
<div class="block">Helper function that prints the Edges</div>
</li>
</ul>
<a name="printGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printGraph</h4>
<pre>public&nbsp;void&nbsp;printGraph()</pre>
<div class="block">Prints the graph in adjacency list format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#printGraph--">printGraph</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Graph.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyGraph.html" target="_top">Frames</a></li>
<li><a href="MyGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
